AMQP_URL=amqp://guest:guest@rabbitmq/
POSTGRES_URL_ORD="postgresql://postgres:3572@postgres-order1:5432/microservice_db_order"
POSTGRES_URL_PRODUCT="postgresql://postgres:3572@postgres-product1:5433/microservice_db_product"