AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/
POSTGRES_URL_ORD=POSTGRES_URL=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/postgres
POSTGRES_URL_PRODUCT=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/postgres